#VITE_BACKEND_URL = http://localhost:4000 #Local

#VITE_BACKEND_URL = http://190.114.255.120:4002

VITE_BACKEND_URL = https://backadam-fvcrf8e5ddg9hubj.canadacentral-01.azurewebsites.net #con dominio sin proxy


const firebaseConfig = {
  apiKey: "AIzaSyAV2gOVKYhoI6ipjo6HJ0LUCrueJrGmItg",
  authDomain: "exacta-software.firebaseapp.com",
  projectId: "exacta-software",
  storageBucket: "exacta-software.appspot.com",
  messagingSenderId: "895360793662",
  appId: "1:895360793662:web:f53026064aa4879857e56f",
  measurementId: "G-YD6HNGG63N"
}