#VITE_BACKEND_URL = http://localhost:4001 #Local

VITE_BACKEND_URL = https://adambackend.azurewebsites.net #con dominio sin proxy


const firebaseConfig = {
  apiKey: "AIzaSyAV2gOVKYhoI6ipjo6HJ0LUCrueJrGmItg",
  authDomain: "exacta-software.firebaseapp.com",
  projectId: "exacta-software",
  storageBucket: "exacta-software.appspot.com",
  messagingSenderId: "895360793662",
  appId: "1:895360793662:web:f53026064aa4879857e56f",
  measurementId: "G-YD6HNGG63N"
}